<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
</head>
<body>
    <style>
        
        header
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 10%;
        }
        form label
        {
            font-family: Arial, Helvetica, sans-serif;  
        }
        form input
        {
            border-style: ridge;
            border-width: 1px;
            border-radius:6% ;
            background-color: rgba(255, 30, 150, 0.256);
            height: 30px;
        }
        form button
        {
            height:30px;
            border-radius: 10%;
            background-color: deeppink;
            font-family: sans-serif;
            border-style: hidden;
            color: #ffffff;
        }
        form
        {
            width: 200px;
            margin: 50px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            align-items: center;
        }
        .error
        {
            text-align: center;
            margin: 50px auto;
            padding: 20px;
        }
        header button hover
        {
            background-color: rgb(196, 7, 108);
        }
        a 
        {
            font-family: sans-serif;
            color: deeppink;
            text-align: center;
            margin: 50px auto;
            padding-left: 47%;
        }
       
    </style>
    <header>
        <h2>Inicio de sesión</h2>
    </header>
    <form method="POST">
        {% csrf_token %}

        {{ form.as_p }}
        <button type="submit">Iniciar Sesión</button>
    </form>
    <a href="{% url 'register' %}"> Registrarse </a>

    {% if form.errors %}
    <p class= "error"style="color: red;">Usuario o contraseña incorrectos</p>
    {% else %}
    <script >
        alert ("Sesión cerrada correctamente")
    </script>
    {% endif %}
    
   
    
</body>
</html>