

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <style>
        .form-group
        {
        
            border-style:hidden;
            border-radius: 3%;
            padding-left: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
            font-family: Arial, sans-serif;            background-color: rgb(240, 235, 235);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 50%; 
            margin: 0 auto;
    
        }
        .form-group button
        {
            background-color: rgb(224, 14, 168);
            display: block;
            align-content: center;
            border-style: hidden;
            border-radius: 10%;
            height: 30px;

           
        } 
        .form-group input
        {

            border-style:ridge;
            border-width: 1px;
            border-radius: 5%;
            height: 30px;
            
        }
        .container
        {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
           
        }
        header
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 5%;
        }

    </style>
    <header>
        <h2>Registro</h2>
    </header>
    <div class="form-group">
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Registro</button>
        </from>
    </div>
</body>
</html>