{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Odissea</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: 'Aptos Serif';
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
        }
        .container-page {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        header img {
            height: 80px;
            width: 80px;
        }
        h1 {
            font-size: 24px;
            margin: 0;
        }
        .form-group {
            margin-bottom: 20px;
            align-items: center;
            padding-right:2%;
            
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: none;
            font-size: 20px;
        }
        .form-group button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: rgb(219, 12, 126);
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-group button:hover {
            background-color: rgb(177, 38, 114);
        }
        footer {
            text-align: center;
            font-size: 14px;
            color: #888;
        }
        header h1 {
            text-align: center;
            padding-right: 20%;
        }
        .upload-button-container {
            text-align: center;
            margin-top: 20px;
        }
        .form
        {
            display:flex;
            flex-direction:column;
            gap: 10px;
        }
        .superior
        {
            width: 100%;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 0%;
        }
        .superior button
        {
            color: rgb(238, 39, 149);
            border: none;
            cursor: pointer;
            transition: color 0.5s ease;
        }
        .superior button:hover
        {
            color:rgb(134, 18, 81);;
        }
        .pair
        {
            display:flex;
            flex-direction: row;
            justify-content: end;
            gap:2px;
            
        }
       
    </style>
</head>
<body>

    <div class="container-page">
        <header>
            <img src="{% static 'images/logo.png' %}" alt="Logo">
            <h1 font="sans-serif">Cada lengua es una nueva Odisea</h1>
        </header>
        <form action="" method="GET">
            <div class="superior">
                <label for="origin_language">Lengua de origen: {{src}} </label>
                <button id="cambio_lengua" name="cambio_lengua" type="submit" value="intercambiar" class="btn btn-link" >
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5m14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5"/>
                    </svg>
                </button>
            </div>
            <div class="form-group">
                <label for="inputText">Texto para traducir:</label>
                <textarea id="inputText" placeholder="Escribe el texto aquí..." name="inputText">{{text}}</textarea>
            </div>

            <label for="destination_language">Lengua de destino: </label>
            <select name="destination_language" id="destination_language">
                {% for key, value in dest %}
                    <option value="{{key}}" type="submit" {% if key == last_language %}selected{% endif %}>{{value}}</option>
                {% endfor %}
            </select>
            
            <div class="form-group">
                <label for="outputText">Texto traducido:</label>
                <textarea id="outputText" placeholder="El texto traducido aparecerá aquí..." readonly name="outputText">{{totext}}</textarea>
            </div>
            <div class="superior">
                <!-- Botón para escuchar la traducción -->
                <button id="ttsButton" class="btn btn-link" >
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-volume-up" viewBox="0 0 16 16">
                        <path d="M11.536 14.01A8.47 8.47 0 0 0 14.026 8a8.47 8.47 0 0 0-2.49-6.01l-.708.707A7.48 7.48 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303z"/>
                        <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.48 5.48 0 0 1 11.025 8a5.48 5.48 0 0 1-1.61 3.89z"/>
                        <path d="M10.025 8a4.5 4.5 0 0 1-1.318 3.182L8 10.475A3.5 3.5 0 0 0 9.025 8c0-.966-.392-1.841-1.025-2.475l.707-.707A4.5 4.5 0 0 1 10.025 8M7 4a.5.5 0 0 0-.812-.39L3.825 5.5H1.5A.5.5 0 0 0 1 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 7 12zM4.312 6.39 6 5.04v5.92L4.312 9.61A.5.5 0 0 0 4 9.5H2v-3h2a.5.5 0 0 0 .312-.11"/>
                      </svg>
                </button>
                <!-- Reproductor de Audio para la Traducción -->
                <audio id="audioPlayer" style="display:none;" controls>
                    <source id="audioSource" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </div>
                
            
            <div class="form-group">
                <button id="translateButton">Traducir</button>
            </div>

            <div class="pair">
                <div class="form-group">
                    <button id="examples" value="examples"  name="examples" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal">Ejemplos</button>
                </div>
                <div class="form-group">
                    <button id="sugerencias" value="sugerencias"  name="sugerencias" type="submit" data-bs-toggle="modal" data-bs-target="#sugerenciaModal">Sugerencias</button>
                </div>
            </div>
        </form>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Examples</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                {% for a in examples_response %}
                    <p>{{a}}</p>
                {% endfor %}
            </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="sugerenciaModal" tabindex="-1" aria-labelledby="sugerenciaModallabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="sugerenciaModallabel">Sugerencias</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                {% for a in sugerencias_response %}
                    <p>{{a}}</p>
                {% endfor %}
            </div>
            </div>
        </div>
    </div>

    <!--Scripts-->
    {% if show_modal %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var exampleModal = new bootstrap.Modal(document.getElementById('exampleModal'));
            exampleModal.show();
        });
    </script>
    {% endif %}
    {% if show_modal2 %}
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var sugerenciaModal = new bootstrap.Modal(document.getElementById('sugerenciaModal'));
                sugerenciaModal.show();
            });
        </script>
    {% endif %}
    
    {% if error %}
        <script>
            alert("No podemos realizar esta traducción por ahora.");
        </script>
    {% endif %}
    <script>
    document.getElementById('ttsButton').addEventListener('click', function() {
        const text = document.getElementById('outputText').value;  // Texto traducido
        const language = "{{ last_language|default:'en' }}";  // Obtener el idioma de destino
    
        if (text) {
            // Realizar la solicitud al servidor para generar el audio
            fetch(`/speech/text-to-speech/?text=${encodeURIComponent(text)}&language=${language}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error en la respuesta de la API');
                    }
                    return response.blob();  // Obtener el archivo de audio como Blob
                })
                .then(blob => {
                    // Crear una URL de objeto para el archivo Blob recibido
                    const audioURL = URL.createObjectURL(blob);
    
                    // Establecer la URL de audio en el reproductor
                    const audioPlayer = document.getElementById('audioPlayer');
                    const audioSource = document.getElementById('audioSource');
    
                    // Asignar la URL de audio al elemento <audio>
                    audioSource.src = audioURL;
    
                    // Mostrar el reproductor de audio
                    audioPlayer.style.display = 'block';
    
                    // Cargar y reproducir el audio
                    audioPlayer.load();
                    audioPlayer.play();
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert("Error al generar el audio.");
                });
        } else {
            alert("Por favor, ingresa un texto para traducir.");
        }
    });
    </script>
</body>
{% endblock content %}
</html>
